
a{
  text-decoration: none;
  color: #fff;
}


.sec-name{
  font-weight: 600;
}

#HomePage {

  display: flex;
  justify-content: center;
  align-items: center;
  height: 85vh;
 
}

.cards-container {
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 5%;
  width: 80%;

}

.card {
  background-color:rgb(0, 122, 255);
  color: #fff;
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  margin: 10px;
  display: inline-block;
  width: 20%;
  height: 60%;
  margin-left: 5%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}


.card-icon {
  margin-top: 5%;
  font-size: 80px;
  color: #ffffff;
}

.card-header {
  margin-top: 15%;
  font-size: 18px;
  margin-top: 10px;
}

.count {
  margin-top: 15%;
  font-size: 52px;
  font-weight: bold;
  color: #ffffff;
}




@media screen and (max-width: 768px) {
  .cards-container {
    grid-template-columns: 1fr;
    margin-left: 20%;
    margin-top: 100%;
    width: 100%;
  }

  .card {
    width: 60%;
  }
}